{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/security",
                "${workspaceFolder}/include/judgment",
                "${workspaceFolder}/include/local",
                "${workspaceFolder}/include/fileAgent",
                "${workspaceFolder}/include/grokBrain"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}